def solution(a):        # 이문제는 a배열에서 한 인덱스 i 를기준으로 0~i-1에서의 최솟값 i+1~len(a)에서의 최솟값 중 하나라도 a[i] 보다크면 answer에 +1을 하면된다.
    answer = 0  
    
    l = []
    min = 1000000000
    for i in range(len(a)):     # l 리스트에 0~i 번째 까지의 최소값을 i 인덱스에 저장한다. (최솟값을 미리 구해 놓아야 나중에 인덱스에 따라서 최솟값을 계속 구하는 경우가 사라진다.)
        if a[i] < min:
            min = a[i]
        l.append(min)

    r = a[-1]   #for 문을 역수로 돌것 인데 len(a)-2부터 돌것이기 때문에 len(a)-1 인덱스의 값을 r로 설정해 비교한다.
    for i in range(len(a)-2, 0, -1):
        if l[i-1] > a[i] or a[i] < r:   #최솟값을 모아둔 l리스트의 값과 r을 적절히 비교하여 answer을 더해준다.
            answer += 1
        if a[i] < r:    #r을 i가 움직일때 마다 최솟값으로 업데이트 해준다.
            r = a[i]
    
    return answer + 2   # a에서 양 끝은 언제나 후보가 되기 때문에 +2

a = [-16,27,65,-2,58,-92,-71,-68,-61,-33]
print(solution(a))

'''
이 문제를 풀면서 시간초과가 난 경우
deque를 통해 <- 이쪽방향으로 리스트를 최솟값 리스트를 만들경우는 문제가 되지 않았으나
deque의 인덱스를 참조할 때 시간 초과가 많이 난다는 것을 깨달음
'''