
def solution(n):
    # [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    
    ans = 0
    while n > 0:
        if n % 2 == 0:
            n = n // 2
        else:
            n = n // 2
            ans += 1
    return ans

print(solution(5)) 
'''
    처음에는 dfs방식으로 검색을 했는데 너무 많은 재귀가 나와서 오류.

    1.  n이 홀수이면 n-1 만큼은 순간이동, 1은 점프로 해결
    
    2.  n-1/2 가 홀수면 n-1/2 - 1만큼은 순간이동, 1은 점프로 해결

    3.  같은방식으로 n이 0 될때까지 반복
'''